<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/list_item_image"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="75dp"
        android:layout_margin="5dp"/>
    <LinearLayout
        android:layout_weight="3"
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/track_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:textSize="12dp"
            android:textAlignment="center"/>
        <TextView
            android:id="@+id/track_album"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:textSize="10dp"
            android:textAlignment="center"/>
    </LinearLayout>
</LinearLayout>